// C++ examples list (doxygen format)
//
// For a tutorial-style description of the examples see tutorial.dox.
// To build the full HTML tutorial and documentation, in your build directory do:
//
//     make docs-cpp
//
// then open proton-c/bindings/cpp/docs/html/tutorial.html in your browser.

// DEVELOPER NOTE: If you add or modify examples, please add/update a short
// description below and (if appropriate) extend/update tutorial.dox.

/** @example hello-world.cpp

Connects to a broker on 127.0.0.1:5672, establishes a subscription
from the 'examples' node, and creates a sending link to the same
node. Sends one message and receives it back.

*/

/** @example hello-world-direct.cpp

A variation of hello-world that does not use a broker, but listens for
incoming connections itself. It establishes a connection to itself
with a link over which a single message is sent. This demonstrates the
ease with which a simple daemon an be built using the API.

*/

/** @example simple-send.cpp

An example of sending a fixed number of messages and tracking their
(asynchronous) acknowledgement. Messages are sent through the 'examples' node on
an intermediary accessible on 127.0.0.1:5672.

*/

/** @example simple-recv.cpp

Subscribes to the 'examples' node on an intermediary accessible
on 127.0.0.1:5672. Simply prints out the body of received messages.

*/

/** @example message-properties.cpp

Shows how to set and examine message properties.

*/

/** @example direct-send.cpp

Accepts an incoming connection and then sends like `simple-send`.  You can
connect directly to `direct-send` *without* a broker using @ref simple-recv.cpp.
Make sure to stop the broker first or use a different port for `direct-send`.

*/

/** @example direct-recv.cpp

Accepts an incoming connection and then receives like `simple-recv`.  You can
connect directly to `direct-recv` *without* a broker using @ref simple-send.cpp.
Make sure to stop the broker first or use a different port for `direct-recv`.

*/

/// @cond INTERNAL
/** @example encode-decode.cpp

Shows how C++ data types can be converted to and from AMQP types.

*/
/// @endcond

/** @example client.cpp

The client part of a request-response example. Sends requests and
prints out responses. Requires an intermediary that supports the AMQP
1.0 dynamic nodes on which the responses are received. The requests
are sent through the 'examples' node.

*/

/** @example server.cpp

The server part of a request-response example, that receives requests
via the examples node, converts the body to uppercase and sends the
result back to the indicated reply address.

*/

/** @example server-direct.cpp

A variant of the server part of a request-response example that
accepts incoming connections and does not need an intermediary. Much
like the original server, it receives incoming requests, converts the
body to uppercase and sends the result back to the indicated reply
address. Can be used in conjunction with any of the client
alternatives.

*/

/** @example broker.cpp

A broker using the `proton::container`. You can use this to run other examples
that reqiure an intermediary, or you can use any AMQP 1.0 broker. This broker
creates queues automatically when a client tries to send or subscribe.

*/

/** @example scheduled-send.cpp

Shows how to use proton::container::schedule to schedule a timed callback.

This version uses std::function and so requires C++11 or better. For a
C++03-compatible approach see @ref scheduled-send-03.cpp.

*/

/** @example scheduled-send-03.cpp

Shows how to use proton::container::schedule to schedule a timed callback in a
C++03-compatible way. See @ref scheduled-send.cpp for a more convenient approach
using std::function if you have C++11.

*/

/** @example service-bus.cpp

A working example for accessing Service Bus session-enabled queues.
Also provides some general notes on Service Bus usage.

__Requires C++11__

*/

/** @example multithreaded-client.cpp

A multithreaded sender and receiver.

__Requires C++11__

*/

/** @example multithreaded-client-flow-control.cpp

A multithreaded sender and receiver enhanced for flow control.

__Requires C++11__

*/
